<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddFragment">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rl_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="@dimen/edit_weight_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_weight="@dimen/edit_weight_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edittextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorAccent"
                    android:inputType="textPersonName"
                    android:hint="Some title of your note"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_mobile"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="@dimen/edit_weight_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="15sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="@dimen/edit_weight_end"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edittextNote"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:hint="write note..."
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/white"
        android:src="@drawable/ic_done"
        android:focusable="true" />

</RelativeLayout>